{
  "name": "Employee_Manager",
  "version": "1.0.0",
  "description": "Employee tracker using mySQL",
  "main": "manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SterlingOrth/Employee_Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SterlingOrth/Employee_Manager/issues"
  },
  "homepage": "https://github.com/SterlingOrth/Employee_Manager#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^7.3.3"
  }
}
